---
# Secret for Outline OIDC client secret (from Keycloak)
# This will be created by setup-keycloak-oidc.sh or manually
apiVersion: v1
kind: Secret
metadata:
  name: outline-oidc
  namespace: outline
type: Opaque
stringData:
  client-secret: ""  # Will be set from Keycloak client credentials

