---
# Secret for PostgreSQL credentials
apiVersion: v1
kind: Secret
metadata:
  name: postgresql-credentials
  namespace: outline
type: Opaque
stringData:
  password: ""  # Will be generated or set manually
---
# Secret for Outline configuration
# Generate secrets with: openssl rand -hex 32
apiVersion: v1
kind: Secret
metadata:
  name: outline-config
  namespace: outline
type: Opaque
stringData:
  SECRET_KEY: ""  # Generate: openssl rand -hex 32
  UTILS_SECRET: ""  # Generate: openssl rand -hex 32
  # Database URL will be constructed from postgresql service
  # REDIS_URL will be constructed from redis service
  # Storage and other config will be added

